<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try git Remote</title>
  </head>
  <body>
    <h1>Halo World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero modi culpa maiores, illum molestias cumque quibusdam, ullam iure odit dolorem veritatis? Molestiae repellat quia laborum
      beatae illo voluptate fugit.
    </p>
  </body>
</html>
